# Mongo
SALES_MONGODB_URI=mongodb://mongo:27017
SALES_MONGO_DB_NAME=agentos_sales

# Auth
AUTH_JWT_SECRET=super-secret
AUTH_ALGORITHM=HS256

# Celery
SALES_CELERY_BROKER=redis://redis:6379/9
SALES_CELERY_BACKEND=redis://redis:6379/10

# Integrations
PEOPLE_SERVICE_URL=http://people:8001
PEOPLE_SERVICE_S2S_TOKEN=dummy
BANKING_SERVICE_URL=http://banking:8002
BANKING_API_KEY=dummy
DELIVERY_SERVICE_URL=http://delivery:8003
DELIVERY_API_KEY=dummy